[ar:양다일]
[ti:미안해]
[al:Download]
[00:14.61]습관처럼 떠오르던
[00:17.64]눈에 아른거리던 네 모습이
[00:21.13]더는 그려지지 않아
[00:28.67]거짓뿐이었던 너의 말과
[00:32.13]너도 모르는 너의 모습들을
[00:36.98]더는 원치 않아
[00:42.33]단 한 번뿐인 이별에도 말하지 못한
[00:48.63]너의 진심을 이젠 다 알 것 같은데
[00:55.55]미안해 더는 널 바라보지 않아
[01:02.76]미안해 더는 나 후회하지 않아
[01:09.51]다시 널 마주할 그 순간에도
[01:16.63]널 사랑하지 않아 말할 수 있어
[01:27.85]수화기 너머 들리는
[01:30.58]지친 날 위로하던 네 목소리
[01:33.85]더는 그려지지 않아
[01:40.95]함께 쌓았던 추억과
[01:45.02]그 많던 말들이 아쉬워서
[01:50.03]전하지 못한 말들이
[01:54.89]미안해 더는 널 바라보지 않아
[02:01.62]미안해 더는 나 후회하지 않아
[02:08.65]다시 널 마주할 그 순간에도
[02:15.72]널 사랑하지 않아 말할 수 있어
[02:26.83]어색하게 만난 우리 시작도
[02:30.69]처음 고백했던 그 순간들도
[02:35.03]다 어제 같은 일인데
[02:40.69]누굴 만나 사랑한다는 게
[02:44.27]너를 만나 내가 변해간단 게
[02:48.41]이젠 없어
[02:54.02]미안해 더는 널 사랑하지 않아
[03:00.98]미안해 더는 나 후회하지 않아
[03:07.99]힘든 시간들에 지쳐갈 때도
[03:17.91]이렇게 해야만 내가 편할 것 같아